{
  "name": "@atlas/desktop",
  "private": true,
  "version": "0.1.3",
  "description": "Atlas desktop shell (Electron) - wraps the local FastAPI sidecar and Next.js standalone server in a native window with auto-updates via GitHub Releases.",
  "author": "Project Atlas",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:publish": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.projectatlas.desktop",
    "productName": "Atlas",
    "asar": true,
    "electronVersion": "33.4.11",
    "npmRebuild": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../apps/web/.next/standalone",
        "to": "web-standalone"
      },
      {
        "from": "../apps/web/.next/static",
        "to": "web-standalone/apps/web/.next/static"
      },
      {
        "from": "resources/api-sidecar",
        "to": "api-sidecar"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": "zip",
      "category": "public.app-category.healthcare-fitness",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "zip",
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "dataoli22",
      "repo": "project-atlas",
      "releaseType": "release"
    }
  }
}
